Babel==2.14.0
GitPython==3.1.43
Jinja2==3.1.3
Markdown==3.6
MarkupSafe==2.1.5
PyYAML==6.0.1
Pygments==2.17.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
ghp-import==2.1.0
gitdb==4.0.11
idna==3.6
mergedeep==1.3.4
mkdocs-material-extensions==1.3.1
mkdocs-material==9.5.17
mkdocs-rss-plugin==1.12.1
mkdocs==1.5.3
packaging==24.0
paginate==0.5.6
pathspec==0.12.1
pip==24.0
platformdirs==4.2.0
pymdown-extensions==10.7.1
python-dateutil==2.9.0.post0
pyyaml_env_tag==0.1
regex==2023.12.25
requests==2.31.0
six==1.16.0
smmap==5.0.1
tzdata==2023.4
urllib3==2.2.1
watchdog==4.0.0