
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://localhost:8000/posts/Kafka/compare/">
      
      
        <link rel="prev" href="../../Docker/docker-start/">
      
      
        <link rel="next" href="../../alth/quicksort/">
      
      
      <link rel="icon" href="../../../assets/favicon.jpg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Kafka vs RabbitMQ - quanbm</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phan-tich-rabbitmq-vs-kafka-chon-he-thong-tin-nhan-phu-hop-cho-nhu-cau-cua-ban" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="quanbm" class="md-header__button md-logo" aria-label="quanbm" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            quanbm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kafka vs RabbitMQ
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/minhquan2904/minhquan2904.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="quanbm" class="md-nav__button md-logo" aria-label="quanbm" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    quanbm
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/minhquan2904/minhquan2904.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hello-world/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hello-word
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Docker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tổng quan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/docker-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bài 1: Giới thiệu về Docker
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Kafka
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Kafka
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    So sánh Kafka và RabbitMQ
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    So sánh Kafka và RabbitMQ
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#giai-thich-cac-khai-niem-ve-he-thong-tin-nhan-publishsubscribe-pubsub-va-message-broker" class="md-nav__link">
    <span class="md-ellipsis">
      Giải thích các khái niệm về Hệ thống tin nhắn Publish/Subscribe (Pub/Sub) và Message Broker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Giải thích các khái niệm về Hệ thống tin nhắn Publish/Subscribe (Pub/Sub) và Message Broker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inh-nghia-ve-message-broker" class="md-nav__link">
    <span class="md-ellipsis">
      Định nghĩa về Message Broker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inh-nghia-ve-he-thong-tin-nhan-pubsub" class="md-nav__link">
    <span class="md-ellipsis">
      Định nghĩa về Hệ thống tin nhắn Pub/Sub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-sanh-message-brokers-va-he-thong-tin-nhan-pubsub" class="md-nav__link">
    <span class="md-ellipsis">
      So sánh Message Brokers và Hệ thống tin nhắn Pub/Sub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kafka-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Kafka là gì?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kafka là gì?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nguon-goc-va-lich-su-cua-kafka" class="md-nav__link">
    <span class="md-ellipsis">
      Nguồn gốc và lịch sử của Kafka
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kien-truc-cua-kafka" class="md-nav__link">
    <span class="md-ellipsis">
      Kiến trúc của Kafka
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rabbitmq-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      RabbitMQ là gì?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RabbitMQ là gì?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nguon-goc-va-lich-su-cua-rabbitmq" class="md-nav__link">
    <span class="md-ellipsis">
      Nguồn gốc và lịch sử của RabbitMQ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kien-truc-cua-rabbitmq" class="md-nav__link">
    <span class="md-ellipsis">
      Kiến trúc của RabbitMQ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kafka-uoc-su-dung-e-lam-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Kafka được sử dụng để làm gì?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kafka được sử dụng để làm gì?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kafka-trong-data-streaming-va-phan-tich-thoi-gian-thuc" class="md-nav__link">
    <span class="md-ellipsis">
      Kafka trong Data Streaming và phân tích thời gian thực
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kafka-trong-he-thong-phan-tan" class="md-nav__link">
    <span class="md-ellipsis">
      Kafka trong hệ thống phân tán
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loi-ich-cua-viec-su-dung-kafka" class="md-nav__link">
    <span class="md-ellipsis">
      Lợi ích của việc sử dụng Kafka
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rabbitmq-uoc-su-dung-e-lam-gi" class="md-nav__link">
    <span class="md-ellipsis">
      RabbitMQ được sử dụng để làm gì?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RabbitMQ được sử dụng để làm gì?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rabbitmq-trong-tich-hop-ung-dung-va-messaging" class="md-nav__link">
    <span class="md-ellipsis">
      RabbitMQ trong tích hợp ứng dụng và Messaging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rabbitmq-trong-kien-truc-microservices" class="md-nav__link">
    <span class="md-ellipsis">
      RabbitMQ trong kiến trúc Microservices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loi-ich-cua-viec-su-dung-rabbitmq" class="md-nav__link">
    <span class="md-ellipsis">
      Lợi ích của việc sử dụng RabbitMQ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kafka-vs-rabbitmq-su-khac-biet" class="md-nav__link">
    <span class="md-ellipsis">
      Kafka vs RabbitMQ: Sự khác biệt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kafka vs RabbitMQ: Sự khác biệt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#so-sanh-hieu-nang" class="md-nav__link">
    <span class="md-ellipsis">
      So sánh hiệu năng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-sanh-kha-nang-mo-rong" class="md-nav__link">
    <span class="md-ellipsis">
      So sánh khả năng mở rộng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-ben-va-o-tin-cay-cua-tin-nhan" class="md-nav__link">
    <span class="md-ellipsis">
      Độ bền và độ tin cậy của tin nhắn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#de-su-dung-va-thiet-lap" class="md-nav__link">
    <span class="md-ellipsis">
      Dễ sử dụng và thiết lập
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cong-ong-va-he-sinh-thai" class="md-nav__link">
    <span class="md-ellipsis">
      Cộng đồng và hệ sinh thái
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inh-tuyen-va-mau-tin-nhan" class="md-nav__link">
    <span class="md-ellipsis">
      Định tuyến và mẫu tin nhắn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ho-tro-giao-thuc-thu-vien-va-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      Hỗ trợ giao thức, thư viện và ngôn ngữ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-tre" class="md-nav__link">
    <span class="md-ellipsis">
      Độ trễ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uu-va-nhuoc-iem-cua-kafka" class="md-nav__link">
    <span class="md-ellipsis">
      Ưu và nhược điểm của Kafka
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ưu và nhược điểm của Kafka">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uu-iem" class="md-nav__link">
    <span class="md-ellipsis">
      Ưu điểm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhuoc-iem" class="md-nav__link">
    <span class="md-ellipsis">
      Nhược điểm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Thuật toán
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Thuật toán
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alth/quicksort/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quicksort
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ABAC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            ABAC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abac/Terminology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thuật ngữ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abac/ModelsAndPolicies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access Control Models and Policies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abac/PolicyEnforcement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
     Policy Enforcement
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#giai-thich-cac-khai-niem-ve-he-thong-tin-nhan-publishsubscribe-pubsub-va-message-broker" class="md-nav__link">
    <span class="md-ellipsis">
      Giải thích các khái niệm về Hệ thống tin nhắn Publish/Subscribe (Pub/Sub) và Message Broker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Giải thích các khái niệm về Hệ thống tin nhắn Publish/Subscribe (Pub/Sub) và Message Broker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inh-nghia-ve-message-broker" class="md-nav__link">
    <span class="md-ellipsis">
      Định nghĩa về Message Broker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inh-nghia-ve-he-thong-tin-nhan-pubsub" class="md-nav__link">
    <span class="md-ellipsis">
      Định nghĩa về Hệ thống tin nhắn Pub/Sub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-sanh-message-brokers-va-he-thong-tin-nhan-pubsub" class="md-nav__link">
    <span class="md-ellipsis">
      So sánh Message Brokers và Hệ thống tin nhắn Pub/Sub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kafka-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Kafka là gì?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kafka là gì?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nguon-goc-va-lich-su-cua-kafka" class="md-nav__link">
    <span class="md-ellipsis">
      Nguồn gốc và lịch sử của Kafka
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kien-truc-cua-kafka" class="md-nav__link">
    <span class="md-ellipsis">
      Kiến trúc của Kafka
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rabbitmq-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      RabbitMQ là gì?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RabbitMQ là gì?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nguon-goc-va-lich-su-cua-rabbitmq" class="md-nav__link">
    <span class="md-ellipsis">
      Nguồn gốc và lịch sử của RabbitMQ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kien-truc-cua-rabbitmq" class="md-nav__link">
    <span class="md-ellipsis">
      Kiến trúc của RabbitMQ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kafka-uoc-su-dung-e-lam-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Kafka được sử dụng để làm gì?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kafka được sử dụng để làm gì?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kafka-trong-data-streaming-va-phan-tich-thoi-gian-thuc" class="md-nav__link">
    <span class="md-ellipsis">
      Kafka trong Data Streaming và phân tích thời gian thực
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kafka-trong-he-thong-phan-tan" class="md-nav__link">
    <span class="md-ellipsis">
      Kafka trong hệ thống phân tán
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loi-ich-cua-viec-su-dung-kafka" class="md-nav__link">
    <span class="md-ellipsis">
      Lợi ích của việc sử dụng Kafka
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rabbitmq-uoc-su-dung-e-lam-gi" class="md-nav__link">
    <span class="md-ellipsis">
      RabbitMQ được sử dụng để làm gì?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RabbitMQ được sử dụng để làm gì?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rabbitmq-trong-tich-hop-ung-dung-va-messaging" class="md-nav__link">
    <span class="md-ellipsis">
      RabbitMQ trong tích hợp ứng dụng và Messaging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rabbitmq-trong-kien-truc-microservices" class="md-nav__link">
    <span class="md-ellipsis">
      RabbitMQ trong kiến trúc Microservices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loi-ich-cua-viec-su-dung-rabbitmq" class="md-nav__link">
    <span class="md-ellipsis">
      Lợi ích của việc sử dụng RabbitMQ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kafka-vs-rabbitmq-su-khac-biet" class="md-nav__link">
    <span class="md-ellipsis">
      Kafka vs RabbitMQ: Sự khác biệt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kafka vs RabbitMQ: Sự khác biệt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#so-sanh-hieu-nang" class="md-nav__link">
    <span class="md-ellipsis">
      So sánh hiệu năng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-sanh-kha-nang-mo-rong" class="md-nav__link">
    <span class="md-ellipsis">
      So sánh khả năng mở rộng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-ben-va-o-tin-cay-cua-tin-nhan" class="md-nav__link">
    <span class="md-ellipsis">
      Độ bền và độ tin cậy của tin nhắn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#de-su-dung-va-thiet-lap" class="md-nav__link">
    <span class="md-ellipsis">
      Dễ sử dụng và thiết lập
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cong-ong-va-he-sinh-thai" class="md-nav__link">
    <span class="md-ellipsis">
      Cộng đồng và hệ sinh thái
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inh-tuyen-va-mau-tin-nhan" class="md-nav__link">
    <span class="md-ellipsis">
      Định tuyến và mẫu tin nhắn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ho-tro-giao-thuc-thu-vien-va-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      Hỗ trợ giao thức, thư viện và ngôn ngữ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-tre" class="md-nav__link">
    <span class="md-ellipsis">
      Độ trễ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uu-va-nhuoc-iem-cua-kafka" class="md-nav__link">
    <span class="md-ellipsis">
      Ưu và nhược điểm của Kafka
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ưu và nhược điểm của Kafka">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uu-iem" class="md-nav__link">
    <span class="md-ellipsis">
      Ưu điểm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhuoc-iem" class="md-nav__link">
    <span class="md-ellipsis">
      Nhược điểm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="phan-tich-rabbitmq-vs-kafka-chon-he-thong-tin-nhan-phu-hop-cho-nhu-cau-cua-ban">Phân tích RabbitMQ vs Kafka - Chọn hệ thống tin nhắn phù hợp cho nhu cầu của bạn</h1>
<p><img alt="Apache Kafka" src="https://img.shields.io/badge/Apache%20Kafka-000?style=for-the-badge&amp;logo=apachekafka" /> <img alt="RabbitMQ" src="https://img.shields.io/badge/Rabbitmq-FF6600?style=for-the-badge&amp;logo=rabbitmq&amp;logoColor=white" /></p>
<blockquote>
<p>Bài viết được dịch từ <a href="https://intellisoft.io/rabbitmq-vs-kafka-choosing-the-right-messaging-system-for-your-needs/">intellisoft.io</a></p>
</blockquote>
<p>Hãy tưởng tượng một không gian trò chuyện sôi động, nơi hàng ngàn người dùng trao đổi thông tin, chia sẻ tin tức và tương tác với sự kiện. Trong môi trường năng động này, hệ thống tin nhắn đóng vai trò như một người điều hành vô hình, đảm bảo mỗi tin nhắn đều đến được người nhận dự định mà không bị trễ hoặc gián đoạn. Tương tự, các ứng dụng phần mềm hiện đại cần có hệ thống tin nhắn mạnh mẽ để xử lý sự giao tiếp phức tạp giữa các thành phần của chúng</p>
<p>RabbitMQ và Apache Kafka là các hệ thống tin nhắn hàng đầu giúp tạo ra sự trao đổi dữ liệu và sự kiện quan trọng trong ngành công nghiệp phát triển phần mềm. Chúng đóng một vai trò quan trọng trong việc phát triển các ứng dụng có khả năng mở rộng và hiệu quả bằng cách cho phép giao tiếp mượt mà giữa các thành phần phần mềm và giúp quản lý các luồng dữ liệu phức tạp. Vậy làm thế nào để bạn quyết định “người chỉ huy” nào phù hợp với ứng dụng của bạn?</p>
<p>Đội ngũ intellisoft có kinh nghiệm rộng lớn trong việc tích hợp các hệ thống tin nhắn vào các kiến trúc ứng dụng phức tạp, chẳng hạn như dự án ZyLAB. Bài viết này sẽ khám phá sự khác biệt giữa Kafka và RabbitMQ, cấu trúc của chúng, các trường hợp sử dụng, và điểm mạnh và yếu. Chúng tôi cũng sẽ cung cấp hướng dẫn về việc chọn hệ thống tin nhắn Kafka hay RabbitMQ dựa trên yêu cầu của ứng dụng của bạn.</p>
<h2 id="giai-thich-cac-khai-niem-ve-he-thong-tin-nhan-publishsubscribe-pubsub-va-message-broker">Giải thích các khái niệm về Hệ thống tin nhắn Publish/Subscribe (Pub/Sub) và Message Broker</h2>
<p>Trước khi đi sâu vào các chi tiết cụ thể của RabbitMQ và Kafka, điều quan trọng là phải hiểu rõ sự khác biệt cơ bản giữa một hệ thống tin nhắn publish/subscribe (pub/sub) và một message broker.</p>
<h3 id="inh-nghia-ve-message-broker">Định nghĩa về Message Broker</h3>
<p>Message broker là một trung gian giữa các thành phần ứng dụng, tạo điều kiện cho việc giao tiếp bằng cách chuyển dữ liệu. Chức năng chính của message broker là định tuyến thông tin từ các nhà sản xuất (người gửi tin nhắn) đến các người tiêu dùng (người nhận tin nhắn) dựa trên các quy tắc và logic được định trước. Bằng cách sử dụng một message broker, các ứng dụng có thể tập trung vào các chức năng cốt lõi của chúng trong khi broker xử lý việc giao hàng và định tuyến tin nhắn.</p>
<h3 id="inh-nghia-ve-he-thong-tin-nhan-pubsub">Định nghĩa về Hệ thống tin nhắn Pub/Sub</h3>
<p>Mặt khác, một hệ thống tin nhắn publish/subscribe là một mô hình tin nhắn nơi các producers (publishers) gửi tin nhắn mà không chỉ định người nhận. Thay vào đó, họ phân loại tin nhắn vào các topics hoặc channels. Sau đó, consumers (subscribers) biểu thị sự quan tâm đối với các vấn đề cụ thể và nhận thông báo phù hợp với đăng ký của họ. Mô hình tin nhắn này cho phép tách rời giữa producers và consumers, tạo ra sự linh hoạt và khả năng mở rộng hơn trong kiến trúc ứng dụng.</p>
<p><img alt="producers-and-topics" src="https://intellisoft.io/wp-content/uploads/2023/04/1-producers-and-topics.png.webp" /></p>
<h3 id="so-sanh-message-brokers-va-he-thong-tin-nhan-pubsub">So sánh Message Brokers và Hệ thống tin nhắn Pub/Sub</h3>
<p>Cả message brokers và hệ thống tin nhắn pub/sub đều quan trọng trong việc tạo điều kiện cho việc giao tiếp giữa các thành phần ứng dụng. Tuy nhiên, chúng khác nhau về cách định tuyến tin nhắn và xử lý mối quan hệ giữa producers và consumers.</p>
<p>Một message broker tập trung vào việc định tuyến tin nhắn dựa trên các quy tắc được định trước, đảm bảo rằng thông tin đến được consumers phù hợp. Nó có thể hỗ trợ nhiều kiểu nhắn tin khác nhau, chẳng hạn như:
- Request/Reply
- Point-to-Point
- Pub/Sub</p>
<p>Mặt khác, hệ thống tin nhắn “pub/sub” nhấn mạnh việc tách rời giữa các producers và consumers. Nó cho phép nhiều consumers nhận tin nhắn từ một producers duy nhất bằng cách đăng ký cùng một chủ đề hoặc kênh.</p>
<p>Các message broker cung cấp việc giao hàng thông tin đáng tin cậy và đảm bảo các tin nhắn đến được người nhận dự định. Họ cũng có thể cung cấp các tùy chọn duy trì tin nhắn, biến đổi và định tuyến. Tuy nhiên, chúng có thể tạo ra một điểm hỏng duy nhất và có thể trở thành nút thắt hiệu suất nếu không được quản lý đúng cách.</p>
<p>Hệ thống tin nhắn pub/sub cho phép linh hoạt và khả năng mở rộng lớn hơn, cho phép các ứng dụng phát triển mà không ảnh hưởng đến việc giao tiếp giữa các producers và consumers. Tuy nhiên, chúng có thể không cung cấp việc chuyển tiếp tin nhắn đảm bảo hoặc các tính năng định tuyến nâng cao.</p>
<p>Bây giờ chúng ta đã tìm hiểu về sự khác biệt giữa các message broker và hệ thống tin nhắn pub/sub, hãy khám phá RabbitMQ và Kafka một cách chi tiết hơn. </p>
<h2 id="kafka-la-gi">Kafka là gì?</h2>
<p><img alt="Apache Kafka" src="https://img.shields.io/badge/Apache%20Kafka-000?style=for-the-badge&amp;logo=apachekafka" /></p>
<p><a href="https://kafka.apache.org/">Apache Kafka</a> là một nền tảng streaming với kiến trúc phân tán được thiết kế cho các ứng dụng streaming dữ liệu có khả năng xử lý lớn, chịu lỗi và mở rộng. Ban đầu, nó được phát triển tại <a href="https://www.linkedin.com/pulse/kafkas-origin-story-linkedin-tanvir-ahmed">LinkedIn</a> và sau đó được mở mã nguồn vào năm 2011. Nhiều tổ chức đã áp dụng rộng rãi Kafka để xây dựng các pipeline dữ liệu thời gian thực, các ứng dụng streaming và kiến trúc dựa trên sự kiện.</p>
<h3 id="nguon-goc-va-lich-su-cua-kafka">Nguồn gốc và lịch sử của Kafka</h3>
<p>Jay Kreps, Neha Narkhede và Jun Rao đã tạo ra Kafka để đáp ứng nhu cầu ngày càng tăng về một hệ thống tin nhắn phân tán hiệu suất cao để xử lý lượng dữ liệu lớn được tạo ra bởi cơ sở hạ tầng của LinkedIn. Các phương pháp tin nhắn truyền thống không thể quản lý hiệu quả các luồng dữ liệu thời gian thực, vì vậy họ đã bắt đầu dự án Kafka để cung cấp một nền tảng thống nhất, có khả năng xử lý lớn và độ trễ thấp</p>
<h3 id="kien-truc-cua-kafka">Kiến trúc của Kafka</h3>
<p>Các nhà phát triển đã xây dựng kiến trúc của Kafka xung quanh một dịch vụ log commit phân tán và được sao chép, đây là lõi của chức năng tin nhắn của nó. Các thành phần cơ bản của kiến trúc Kafka bao gồm:</p>
<ul>
<li>
<p><strong>Producers</strong>: Các thực thể gửi tin nhắn đến Kafka.</p>
</li>
<li>
<p><strong>Máy chủ (Brokers)</strong>: Đây là các nút Kafka lưu trữ và quản lý các tin nhắn đã được xuất bản.</p>
</li>
<li>
<p><strong>Chủ đề (Topics)</strong>: Các danh mục hoặc kênh mà nhà sản xuất xuất bản tin nhắn.</p>
</li>
<li>
<p><strong>Phân vùng (Partitions)</strong>: Kafka chia các Topics thành nhiều chuỗi hồ sơ có thứ tự và không thể thay đổi được biết đến là các phân vùng, cho phép song song hóa và tăng khả năng xử lý.</p>
</li>
<li>
<p><strong>Consumers</strong>: Các thực thể đọc và xử lý tin nhắn từ Kafka.</p>
</li>
<li>
<p><strong>Cụm (Clusters)</strong>: Các tập hợp của các máy chủ Kafka làm việc cùng nhau để quản lý và phân phối dữ liệu trên nhiều nút.</p>
</li>
<li>
<p><strong>Consumer Groups</strong>: Các tập hợp của Consumer trong Kafka hợp tác để tiêu thụ dữ liệu từ một hoặc nhiều chủ đề.</p>
</li>
<li>
<p><strong>Replicas</strong>: Các bản sao của một phân vùng Kafka được phân phối trên nhiều máy chủ.</p>
</li>
<li>
<p><strong>Leaders</strong>: Các máy chủ được chỉ định trong một cụm Kafka chịu trách nhiệm xử lý tất cả các yêu cầu đọc và ghi cho một phân vùng cụ thể.</p>
</li>
<li>
<p><strong>Followers</strong>: Các máy chủ trong một cụm Kafka sao chép một cách thụ động dữ liệu của người dẫn đầu cho một phân vùng nhất định, sẵn sàng thay thế làm người dẫn đầu mới nếu người dẫn đầu hiện tại gặp sự cố. </p>
</li>
</ul>
<p><img alt="kafka-architecture" src="https://intellisoft.io/wp-content/uploads/2023/04/2-kafka-architecture-4.png.webp" /></p>
<p><em>Kafka cung cấp một sự cam kết về độ bền mạnh mẽ vì các tin nhắn được lưu trữ trên đĩa và được sao chép trên nhiều brokers. Cách tiếp cận này đảm bảo khả năng chịu lỗi cao và giảm thiểu việc mất mát dũ liệu khi 1 node chết.</em></p>
<h2 id="rabbitmq-la-gi">RabbitMQ là gì?</h2>
<p><img alt="RabbitMQ" src="https://img.shields.io/badge/Rabbitmq-FF6600?style=for-the-badge&amp;logo=rabbitmq&amp;logoColor=white" /></p>
<p><a href="https://www.rabbitmq.com/">RabbitMQ</a> là một message broker mã nguồn mở, sử dụng <a href="https://www.amqp.org/">Advance Message Queue Tool Protocol</a> (AMQP). Được phát hành vào năm 2007, RabbitMQ đã được phổ biến rộng rãi nhờ sự linh hoạt, độ tin cậy và dễ sử dụng. Bằng cách hoạt động như một message broker and queueing server, RabbitMQ cho phép các ứng dụng đa dạng trao đổi dữ liệu thông qua giao thức chuẩn hoặc các tác vụ xếp hàng để xử lý bởi người tiêu dùng phân tán. Hàng chờ của RabbitMQ có thể lưu trữ task, cho phép broker có thể cân bằng tải và phân phối task.</p>
<h3 id="nguon-goc-va-lich-su-cua-rabbitmq">Nguồn gốc và lịch sử của RabbitMQ</h3>
<p>Rabbit Technologies Ltd, một công ty được thành lập bởi Alexis Richardson và Matthias Radestock, đã phát triển RabbitMQ để tạo ra 1 broker hiệu năng cao, có thể mở rộng và dễ sử dụng, đồng thời có thể hỗ trợ nhiều kiểu tin nhắn khác nhau, và tích hợp đa nền tảng, đa ngôn ngữ.</p>
<h3 id="kien-truc-cua-rabbitmq">Kiến trúc của RabbitMQ</h3>
<p>Kiến trúc của RabbitMQ bao gồm một số thành phần chính hỗ trợ việc gửi và định tuyến tin nhắn:</p>
<ul>
<li><strong>Producers</strong>: các đối tượng gửi tin nhắn đến RabbitMQ.</li>
<li><strong>Exchanges</strong>: Các thành phần này chịu trách nhiệm nhận tin nhắn từ Producers và định tuyến chúng đến hàng đợi thích hợp dựa trên các quy tắc được xác định trước.</li>
<li><strong>Queues</strong>: Bộ đệm lưu trữ tin nhắn cho đến khi người tiêu dùng sử dụng chúng.</li>
<li><strong>Bindings</strong>: Các quy tắc xác định mối quan hệ giữa các trao đổi và hàng đợi, xác định việc định tuyến các tin nhắn.</li>
<li><strong>Consumers</strong>: Các đối tượng nhận và xử lý tin nhắn từ RabbitMQ</li>
</ul>
<p><img alt="RabbitMQ" src="https://intellisoft.io/wp-content/uploads/2023/04/3-rabbitmq-architecture.png.webp" /></p>
<blockquote>
<p>RabbitMQ được biết đến với khả năng định tuyến linh hoạt, dễ sử dụng và hỗ trợ nhiều giao thức như: AMQP, MQTT, và STOMP.</p>
</blockquote>
<h2 id="kafka-uoc-su-dung-e-lam-gi">Kafka được sử dụng để làm gì?</h2>
<p>Kafka có nhiều trường hợp sử dụng khác nhau, khiến nó trở thành lựa chọn phổ biến cho nhiều loại ứng dụng khác nhau. Một số trường hợp sử dụng Kafka phổ biến bao gồm:</p>
<ul>
<li>
<p>Data Streaming</p>
</li>
<li>
<p>Phân tích dữ liệu thời gian thực</p>
</li>
<li>
<p>Hệ thống phân tán</p>
</li>
</ul>
<h3 id="kafka-trong-data-streaming-va-phan-tich-thoi-gian-thuc">Kafka trong Data Streaming và phân tích thời gian thực</h3>
<p><strong>Data Streaming</strong> là một trong những trường hợp sử dụng chính của Kafka, trong đó nó hoạt động như một hệ thống nhắn tin có khả năng mở rộng cao và có khả năng chịu lỗi cho phép xử lý dữ liệu theo thời gian thực. Khả năng xử lý các luồng dữ liệu thông lượng cao của Kafka khiến nó trở nên lý tưởng cho việc nhập và xử lý khối lượng dữ liệu lớn theo thời gian thực. Do tính năng này, Kafka rất phù hợp cho các ứng dụng tổng hợp nhật ký, phân tích thời gian thực và lưu trữ dữ liệu.</p>
<h3 id="kafka-trong-he-thong-phan-tan">Kafka trong hệ thống phân tán</h3>
<p>Bạn cũng có thể sử dụng Kafka trong các hệ thống phân tán làm backbone để liên lạc giữa các dịch vụ và thành phần. Kafka đảm bảo rằng các hệ thống phân tán có thể hoạt động hiệu quả và đáng tin cậy bằng cách cung cấp nền tảng nhắn tin có tính sẵn sàng cao, có khả năng chịu lỗi và có khả năng mở rộng. Nó hoạt động để xây dựng kiến trúc microservices, phương pháp tiếp cận hướng sự kiện và các ứng dụng phân tán quy mô lớn khác.</p>
<h3 id="loi-ich-cua-viec-su-dung-kafka">Lợi ích của việc sử dụng Kafka</h3>
<p>Kafka cung cấp một số lợi ích khiến nó trở thành sự lựa chọn hấp dẫn cho nhiều ứng dụng khác nhau:</p>
<ul>
<li>
<p><strong>Lưu lượng cao</strong>: Kafka có thể xử lý hàng triệu sự kiện mỗi giây, khiến nó phù hợp với các ứng dụng phân tích thời gian thực và truyền dữ liệu quy mô lớn.</p>
</li>
<li>
<p><strong>Khả năng mở rộng</strong>: Kafka có thể nhanh chóng mở rộng quy mô theo chiều ngang bằng cách thêm nhiều brokers hơn vào một cluster, cho phép nó đáp ứng khối lượng công việc ngày càng tăng.</p>
</li>
<li>
<p><strong>Độ bền</strong>: Kafka lưu trữ tin nhắn trên đĩa và sao chép chúng trên nhiều brokers, đảm bảo khả năng chịu lỗi cao và độ bền dữ liệu.</p>
</li>
<li>
<p><strong>Độ trễ thấp</strong>: Kafka cung cấp khả năng gửi tin nhắn có độ trễ thấp, phù hợp với các ứng dụng thời gian thực yêu cầu thời gian phản hồi nhanh.</p>
</li>
<li>
<p><strong>Khả năng chịu lỗi</strong>: Kafka cung cấp một khả năng quan trọng để chống lại việc các node hoặc server trong cụm bị lỗi. Nó đảm bảo hiệu suất ổn định, không bị gián đoạn, bảo vệ tính toàn vẹn của hệ thống và ngăn ngừa sự gián đoạn có thể xảy ra.</p>
</li>
<li>
<p><strong>Xử lý hàng loạt</strong>: Khả năng của Kafka mở rộng sang các kịch bản xử lý hàng loạt, cạnh tranh với các giải pháp ETL truyền thống. Khả năng lưu giữ các thông báo của nó cho phép nó thích ứng với các trường hợp sử dụng đa dạng, thể hiện tính linh hoạt và tiện ích vượt trội trong các bối cảnh xử lý dữ liệu khác nhau.</p>
</li>
</ul>
<h2 id="rabbitmq-uoc-su-dung-e-lam-gi">RabbitMQ được sử dụng để làm gì?</h2>
<p>RabbitMQ, giống như Kafka, có nhiều trường hợp sử dụng nhờ tính linh hoạt và hỗ trợ cho nhiều mẫu tin nhắn khác nhau. Một số trường hợp sử dụng RabbitMQ phổ biến bao gồm:</p>
<ul>
<li>
<p>Tích hợp ứng dụng</p>
</li>
<li>
<p>Messaging</p>
</li>
<li>
<p>Microservices Architecture</p>
</li>
<li>
<p>Critical APIs</p>
</li>
<li>
<p>Xử lý PDF</p>
</li>
<li>
<p>Xử lý sao lưu cơ sở dữ liệu</p>
</li>
</ul>
<h3 id="rabbitmq-trong-tich-hop-ung-dung-va-messaging">RabbitMQ trong tích hợp ứng dụng và Messaging</h3>
<p>Các nhà phát triển thường sử dụng RabbitMQ để tích hợp ứng dụng và nhắn tin, nơi nó hoạt động như một nhà môi giới tin nhắn linh hoạt và đáng tin cậy, tạo điều kiện giao tiếp giữa các thành phần ứng dụng khác nhau.Nó hỗ trợ cho nhiều mẫu và giao thức nhắn tin giúp nó phù hợp để tích hợp các hệ thống khác nhau, cho phép các ứng dụng trao đổi dữ liệu và sự kiện theo cách tách rời.</p>
<h3 id="rabbitmq-trong-kien-truc-microservices">RabbitMQ trong kiến trúc Microservices</h3>
<p>Bạn cũng có thể sử dụng RabbitMQ trong các kiến ​​trúc microservice. Nó hoạt động như lớp giao tiếp giữa các microservice khác nhau. Bằng cách cung cấp nền tảng nhắn tin đáng tin cậy và có thể mở rộng, RabbitMQ cho phép các microservice trao đổi dữ liệu và sự kiện một cách hiệu quả, đảm bảo hoạt động trơn tru trong các hệ thống phức tạp.</p>
<h3 id="loi-ich-cua-viec-su-dung-rabbitmq">Lợi ích của việc sử dụng RabbitMQ</h3>
<p>RabbitMQ cung cấp một số lợi ích khiến nó trở thành lựa chọn phổ biến cho các ứng dụng khác nhau:</p>
<ul>
<li>
<p><strong>Linh hoạt</strong>: RabbitMQ hỗ trợ nhiều mẫu và giao thức nhắn tin, giúp nó có thể thích ứng với nhiều tình huống ứng dụng khác nhau.</p>
</li>
<li>
<p><strong>Dễ sử dụng</strong>: RabbitMQ được biết đến với thiết kế thân thiện với người dùng và tài liệu toàn diện, giúp bạn dễ dàng tìm hiểu và triển khai.</p>
</li>
<li>
<p><strong>Độ tin cậy</strong>: RabbitMQ cung cấp khả năng gửi tin nhắn đáng tin cậy, đảm bảo tin nhắn đến được với người nhận dự định ngay cả khi có lỗi.</p>
</li>
<li>
<p><strong>Khả năng định tuyến phong phú</strong>: Cơ chế trao đổi và ràng buộc của RabbitMQ cho phép định tuyến tin nhắn nâng cao, cho phép tạo ra các kiến ​​trúc ứng dụng phức tạp.</p>
</li>
<li>
<p><strong>Tách rời</strong>: Hệ thống của bên thứ ba có thể dễ dàng truy cập và tương tác với tin nhắn, bất kể người gửi ban đầu là ai. Ưu điểm này cho phép tái sử dụng hiệu quả các thông báo này trong nhiều dự án.</p>
</li>
<li>
<p><strong>Redundancy</strong>: Một trong những điểm mạnh chính của RabbitMQ nằm ở khả năng lưu trữ tin nhắn một cách an toàn trong hàng đợi. Điều này đảm bảo rằng mỗi tin nhắn vẫn được bảo quản an toàn cho đến khi nó được xử lý và xác nhận đầy đủ, nhờ đó nâng cao độ tin cậy và ngăn ngừa mất dữ liệu.</p>
</li>
</ul>
<h2 id="kafka-vs-rabbitmq-su-khac-biet">Kafka vs RabbitMQ: Sự khác biệt</h2>
<p>Sự khác biệt giữa Kafka và RabbitMQ là gì? Mặc dù cả RabbitMQ và Kafka đều là những hệ thống nhắn tin phổ biến nhưng chúng có những đặc điểm khác nhau khiến chúng phù hợp với nhiều ứng dụng khác nhau. Hãy so sánh Apache Kafka và RabbitMQ dựa trên các khía cạnh như:</p>
<ul>
<li>
<p>Hiệu năng</p>
</li>
<li>
<p>Khả năng mở rộng</p>
</li>
<li>
<p>Độ bền của tin nhắn</p>
</li>
<li>
<p>Độ tin cậy</p>
</li>
<li>
<p>Dễ sử dụng và thiết lập</p>
</li>
<li>
<p>Cộng đồng hỗ trợ và hệ sinh thái</p>
</li>
<li>
<p>Các mẫu định tuyến và nhắn tin</p>
</li>
<li>
<p>Giao thức, thư viện và các ngôn ngữ hỗ trợ</p>
</li>
<li>
<p>Độ trễ</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Tính năng</th>
<th>RabbitMQ</th>
<th>Apache Kafka</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mô tả</td>
<td>Một broker tin nhắn an toàn, đáng tin cậy để sử dụng chung</td>
<td>Bus tin nhắn được thiết kế riêng cho luồng dữ liệu khối lượng lớn và phát lại tin nhắn</td>
</tr>
<tr>
<td>Mục đích chính</td>
<td>Tạo điều kiện giao tiếp và tích hợp trong và giữa các ứng dụng; lý tưởng cho các nhiệm vụ lâu dài và các công việc nền đáng tin cậy</td>
<td>Cung cấp nền tảng để lưu trữ, truy cập và phân tích dữ liệu truyền phát</td>
</tr>
<tr>
<td>Giấy phép</td>
<td>Open Source: Mozilla Public License</td>
<td>Open Source: Apache License 2.0</td>
</tr>
<tr>
<td>Implementation</td>
<td>Erlang</td>
<td>Scala (JVM)</td>
</tr>
<tr>
<td>Phát hành lần đầu</td>
<td>2007</td>
<td>2011</td>
</tr>
<tr>
<td>Vòng đời của message</td>
<td>Lưu trữ tin nhắn cho đến khi được người nhận xác nhận</td>
<td>Giữ lại tin nhắn với tùy chọn xóa sau một khoảng thời gian nhất định</td>
</tr>
<tr>
<td>Gửi lại message</td>
<td>Không hỗ trợ</td>
<td>Có hỗ trợ</td>
</tr>
<tr>
<td>Định tuyến message</td>
<td>Cho phép định tuyến linh hoạt với thông tin được trả về consumer nodes</td>
<td>Việc định tuyến phải được xử lý thông qua các topic riêng biệt; định tuyến linh hoạt không được hỗ trợ</td>
</tr>
<tr>
<td>Độ ưu tiên của message</td>
<td>Có hỗ trợ</td>
<td>Không hỗ trợ</td>
</tr>
<tr>
<td>Giám sát</td>
<td>Giao diện người dùng tích hợp có sẵn để theo dõi</td>
<td>Cần có các công cụ của bên thứ ba như CloudKarafka hoặc Confluent để giám sát</td>
</tr>
<tr>
<td>Khả năng tương thích với các ngôn ngữ lập trình</td>
<td>Hỗ trợ hầu hết các ngôn ngữ lập trình</td>
<td>Tương thích với hầu hết các ngôn ngữ lập trình</td>
</tr>
<tr>
<td>Bảo mật xác thực</td>
<td>Xác thực tiêu chuẩn và hỗ trợ OAuth2</td>
<td>Cung cấp hỗ trợ cho Kerberos, OAuth2 và xác thực tiêu chuẩn</td>
</tr>
</tbody>
</table>
<h3 id="so-sanh-hieu-nang">So sánh hiệu năng</h3>
<p>Sự khác biệt giữa Kafka và RabbitMQ là ở hiệu năng. Kafka được biết đến với việc có lưu lượng cao và khả năng xử lý hàng triệu sự kiện mỗi giây. Điều này giúp cho Kafka phù hợp với các ứng dụng phân tích dữ liệu thời gian thực và truyền dữ liệu quy mô lớn. RabbitMQ, mặc dù kém hiệu quả hơn Kafka về lưu lượng, vẫn có thể xử lý nhiều tin nhắn và quá đủ cho nhiều tình huống ứng dụng.</p>
<h3 id="so-sanh-kha-nang-mo-rong">So sánh khả năng mở rộng</h3>
<p>Một sự khác biệt nữa giữa Kafka và RabbitMQ là khả năng mở rộng. Cả 2 đều có khả năng mở rộng. Kafka đạt được khả năng mở rộng thông qua phân vùng và chia tỷ lệ theo chiều ngang bằng cách thêm nhiều nhà môi giới hơn vào một cụm. RabbitMQ cũng có thể mở rộng quy mô theo chiều ngang bằng cách nhóm nhiều node RabbitMQ lại với nhau, nhưng nó dựa vào việc phân chia tin nhắn để phân phối tin nhắn trên các node. Mặc dù cả hai hệ thống đều có khả năng mở rộng nhưng nhìn chung Kafka có lợi thế hơn khi xử lý khối lượng công việc lớn nhờ khả năng phân vùng của nó.</p>
<h3 id="o-ben-va-o-tin-cay-cua-tin-nhan">Độ bền và độ tin cậy của tin nhắn</h3>
<p>Kafka cung cấp sự đảm bảo về độ bền cao, vì các tin nhắn được lưu giữ trên đĩa và được sao chép trên nhiều brokers. Nó đảm bảo khả năng chịu lỗi cao và mất dữ liệu tối thiểu trong trường hợp node bị lỗi. RabbitMQ cũng hỗ trợ tính bền vững và sao chép tin nhắn, nhưng sự đảm bảo về độ bền của nó phụ thuộc vào cấu hình, xác nhận và nhìn nhận của publisher.</p>
<h3 id="de-su-dung-va-thiet-lap">Dễ sử dụng và thiết lập</h3>
<p>Các developers thường khen ngợi RabbitMQ vì tính dễ sử dụng, tài liệu toàn diện và giao diện quản lý thân thiện với người dùng. Nó làm cho việc thiết lập, tìm hiểu và quản lý tương đối đơn giản.  Mặt khác, Kafka khó tiếp cận hơn dành cho người mới và có thể khó thiết lập và kiểm soát hơn do tính chất phân tán và các tùy chọn cấu hình phức tạp hơn.</p>
<h3 id="cong-ong-va-he-sinh-thai">Cộng đồng và hệ sinh thái</h3>
<p>Cả RabbitMQ và Kafka đều được hưởng lợi từ sự hỗ trợ cộng đồng mạnh mẽ và hệ sinh thái rộng lớn. Các hệ sinh thái này bao gồm nhiều plugin, thư viện và phần tích hợp khác nhau được thiết kế riêng cho nhiều nền tảng và ngôn ngữ lập trình. Sự ủng hộ mạnh mẽ từ cộng đồng tương ứng của họ góp phần vào sự phát triển và cải tiến liên tục của các hệ thống nhắn tin này. Do đó, các nhà phát triển có thể dựa vào tài liệu toàn diện, diễn đàn hỗ trợ và tính sẵn có của các đóng góp nguồn mở, giúp nâng cao năng lực tiếp cận và khả năng thích ứng của RabbitMQ và Kafka trong việc đáp ứng nhu cầu của các ứng dụng và trường hợp sử dụng đa dạng.</p>
<h3 id="inh-tuyen-va-mau-tin-nhan">Định tuyến và mẫu tin nhắn</h3>
<p>RabbitMQ được biết đến với khả năng định tuyến phong phú và hỗ trợ nhiều kiểu nhắn tin khác nhau, bao gồm request/reply, point-to-point, and publish/subscribe. Các cơ chế trao đổi và ràng buộc này cho phép định tuyến tin nhắn nâng cao, có thể hữu ích trong các kiến ​​trúc ứng dụng phức tạp.</p>
<p>Kafka chủ yếu hỗ trợ mẫu tin nhắn publish/subscribe, tập trung vào truyền dữ liệu thông lượng cao. Mặc dù khả năng định tuyến của Kafka kém hơn so với RabbitMQ, nhưng cơ chế phân vùng của nó cho phép thực hiện song song và tăng thông lượng.</p>
<p><img alt="Routing" src="https://intellisoft.io/wp-content/uploads/2023/04/4-how-kafka-and-rabbitmq-handle-messaging.png.webp" /></p>
<h3 id="ho-tro-giao-thuc-thu-vien-va-ngon-ngu">Hỗ trợ giao thức, thư viện và ngôn ngữ</h3>
<p>Kafka hỗ trợ nhiều ngôn ngữ lập trình và thư viện. Nó có các ứng dụng khách tích hợp sẵn mà bạn có thể bổ sung bằng nhiều ứng dụng do cộng đồng đóng góp. Các ứng dụng này có sẵn cho Java và Scala, bao gồm thư viện Kafka Streams nâng cao, Go, Python, C/C++ và nhiều ngôn ngữ khác, ngoài API REST. Hơn nữa, Kafka Connect có hàng trăm trình kết nối dựng sẵn để tích hợp liền mạch với các hệ thống và ứng dụng bên ngoài.</p>
<p>RabbitMQ tương thích với nhiều thư viện và ngôn ngữ lập trình, bao gồm Java, Go, .NET, v.v. Nó cũng hỗ trợ các giao thức như AMQP 0.9.1, AMQP 1.0, STOMP và MQTT. Ngoài ra, nhiều thư viện client có sẵn cho các môi trường và ngôn ngữ lập trình đa dạng.</p>
<h3 id="o-tre">Độ trễ</h3>
<p>Sự khác biệt giữa Kafka và RabbitMQ còn nằm ở độ trễ. Kafka được thiết kế để gửi tin nhắn có độ trễ thấp, phù hợp với các ứng dụng thời gian thực yêu cầu thời gian phản hồi nhanh. RabbitMQ, mặc dù chậm hơn Kafka về độ trễ nhưng vẫn cung cấp khả năng gửi tin nhắn có độ trễ thấp và phù hợp cho hầu hết các tình huống ứng dụng.</p>
<h2 id="uu-va-nhuoc-iem-cua-kafka">Ưu và nhược điểm của Kafka</h2>
<p>Chúng ta hãy xem xét kỹ hơn những điểm mạnh và điểm yếu của Kafka, nêu bật những ưu điểm chính và những hạn chế tiềm ẩn của nó để giúp bạn hiểu rõ hơn khi nào và ở đâu nó tỏa sáng.</p>
<h3 id="uu-iem">Ưu điểm</h3>
<ul>
<li>
<p><strong>Độ trễ thấp</strong>: Kafka cung cấp độ trễ thấp, thường đạt tới 10 mili giây. Tốc độ này đạt được bằng cách tách tin nhắn, cho phép consumer truy cập và xử lý chúng bất cứ khi nào họ chọn.</p>
</li>
<li>
<p><strong>Lưu lượng cao và khả năng mở rộng</strong>: Kafka được thiết kế để truyền dữ liệu quy mô lớn, hiệu suất cao và có thể xử lý hiệu quả hàng triệu sự kiện mỗi giây. Kiến trúc phân tán của nó cho phép nó mở rộng quy mô theo chiều ngang bằng cách thêm nhiều nhà môi giới hơn, khiến nó phù hợp để xử lý khối lượng dữ liệu lớn.</p>
</li>
<li>
<p><strong>Khả năng chịu lỗi và độ bền</strong>: Kafka đảm bảo độ bền của dữ liệu bằng cách sao chép tin nhắn trên nhiều node brokers. Nếu một broker không thành công, một broker khác trong cụm có thể tiếp quản và tiếp tục xử lý các tin nhắn, cung cấp khả năng chịu lỗi và đảm bảo tính khả dụng của dữ liệu.</p>
</li>
<li>
<p><strong>Lưu trữ dữ liệu dựa trên log</strong>: Kafka sử dụng hệ thống lưu trữ dựa trên log, cho phép lưu trữ và xử lý các luồng dữ liệu một cách tuần tự và không thay đổi. Cách tiếp cận này có hiệu quả cao đối với dữ liệu chuỗi thời gian và các ứng dụng hướng sự kiện, hỗ trợ phân tích dữ liệu theo thời gian thực.</p>
</li>
<li>
<p><strong>Luồng xử lý</strong>: Kafka cung cấp khả năng xử lý luồng gốc thông qua thư viện Kafka Streams, cho phép các nhà phát triển xây dựng các ứng dụng xử lý dữ liệu thời gian thực mạnh mẽ mà không cần khung hoặc công cụ bổ sung.</p>
</li>
</ul>
<h3 id="nhuoc-iem">Nhược điểm</h3>
<ul>
<li>
<p><strong>Độ phức tạp</strong>: Kiến trúc và cấu hình của Kafka có thể phức tạp và đầy thách thức đối với người mới. Quá trình học tập của nó có thể khó khăn đối với những người cần làm quen nhiều hơn với các hệ thống phân tán và các khái niệm lưu trữ dựa trên log.</p>
</li>
<li>
<p><strong>Hạn chế định tuyến message</strong>: Kafka chủ yếu dựa vào khả năng định tuyến theo topic và partition. Mặc dù phương pháp này phù hợp với nhiều trường hợp sử dụng nhưng nó có thể không linh hoạt bằng khả năng định tuyến được cung cấp bởi các hệ thống nhắn tin khác như RabbitMQ.</p>
</li>
<li>
<p><strong>Thiếu tích hợp độ ưu tiên message</strong>: Các nhà phát triển không thiết kế Kafka để cung cấp hỗ trợ tích hợp cho việc ưu tiên tin nhắn. Nó xử lý tin nhắn theo thứ tự nhận được, điều này có thể không lý tưởng cho các ứng dụng yêu cầu mức độ ưu tiên dựa trên nội dung tin nhắn hoặc các yếu tố khác.</p>
</li>
<li>
<p><strong>Hiệu suất giảm</strong>: Brokers và consumers nén và giải nén luồng dữ liệu có thể ảnh hưởng đến hiệu suất và thông lượng của Kafka. Quá trình này ảnh hưởng đến hiệu quả của Kafka và ảnh hưởng đến khả năng xử lý dữ liệu tổng thể của nó.</p>
</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../Docker/docker-start/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Bài 1: Giới thiệu về Docker">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Bài 1: Giới thiệu về Docker
              </div>
            </div>
          </a>
        
        
          
          <a href="../../alth/quicksort/" class="md-footer__link md-footer__link--next" aria-label="Next: Quicksort">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Quicksort
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://fosstodon.org/@squidfunk" target="_blank" rel="noopener me" title="fosstodon.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search.suggest", "navigation.indexes", "navigation.insants", "navigation.footer", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "quanbm"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>