
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://localhost:8000/posts/javascript/">
      
      
        <link rel="prev" href="../abac/ABAC/LogicalFormulaandEnumerated/">
      
      
        <link rel="next" href="1.1/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>JavaScript Mastery Overview - quanbm</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#javascript-mastery-hanh-trinh-tu-cot-loi-en-mo-rong" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="quanbm" class="md-header__button md-logo" aria-label="quanbm" data-md-component="logo">
      
  <img src="../../assets/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            quanbm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JavaScript Mastery Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/minhquan2904/minhquan2904.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="quanbm" class="md-nav__button md-logo" aria-label="quanbm" data-md-component="logo">
      
  <img src="../../assets/logo.jpg" alt="logo">

    </a>
    quanbm
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/minhquan2904/minhquan2904.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello-word
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker/summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker/docker-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bài 1: Giới thiệu về Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kafka
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kafka
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Kafka/compare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    So sánh Kafka và RabbitMQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Thuật toán
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Thuật toán
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alth/quicksort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quicksort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ABAC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    ABAC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abac/plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kế hoạch học ABAC 30 ngày
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Các mô hình và phương pháp kiểm soát truy cập
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Các mô hình và phương pháp kiểm soát truy cập
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abac/AC/Terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thuật ngữ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abac/AC/ModelsAndPolicies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control Models and Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abac/AC/PolicyEnforcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Enforcement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abac/AC/dac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discretionary Access Control - DAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abac/AC/mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mandatory Access Control - MAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mô hình và phương pháp tiếp cận ABAC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mô hình và phương pháp tiếp cận ABAC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abac/ABAC/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giới thiệu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abac/ABAC/ArchitecturesandFunctionalComponents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kiến trúc và thành phần chức năng của ABAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abac/ABAC/HowABACWork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cách thức hoạt động
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abac/ABAC/Using/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ví dụ thực tế
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abac/ABAC/ABACvsRBAC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    So sánh ABAC và RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abac/ABAC/NGAC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tìm hiểu về NGAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abac/ABAC/AttributeInfluencingFactors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Các Yếu Tố Ảnh Hưởng Đến Thuộc Tính trong ABAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abac/ABAC/LogicalFormulaandEnumerated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic-Formula và Liệt kê.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Javascript
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Javascript
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 var, let, const: Bí mật và Quy tắc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 const, let và sự thật về tính bất biến (Immutability)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 Bộ Nhớ JavaScript: Stack Tập trunng & Heap Mở rộng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.99.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.99 JavaScript Under The Hood: Khám phá Call Stack, Event Loop, và Execution Context.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.1.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Clean code if-else style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Cấu trúc Function và Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Các lối tư duy mới về For loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.1.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 DOM Performance Warfare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.1.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 JavaScript Asynchronous Quest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 RxJS: Làm Chủ Luồng Bất Đồng Bộ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 RxJS Map & Tap Mastery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.1.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Modern JavaScript NgRx Angular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Advanced aspects of JavaScript language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lo-trinh-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ Lộ trình Series
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗺️ Lộ trình Series">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chuong-1-javascript-cot-loi-va-duoi-mui-xe-under-the-hood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chương 1: JavaScript Cốt Lõi và "Dưới Mui Xe" (Under The Hood)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chuong-2-nghe-thuat-code-don-gang-clean-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chương 2: Nghệ thuật Code Dọn Gàng (Clean Code)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chuong-3-toi-uu-hien-thi-dom-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chương 3: Tối ưu Hiện Thị (DOM &amp; Browser)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chuong-4-bat-ong-bo-mo-rong-voi-rxjs-async-reactive-programming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chương 4: Bất đồng bộ &amp; Mở rộng với RxJS (Async &amp; Reactive Programming)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chuong-5-framework-hien-ai-cac-goc-nhin-nang-cao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chương 5: Framework Hiện Đại &amp; Các Góc Nhìn Nâng Cao
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="javascript-mastery-hanh-trinh-tu-cot-loi-en-mo-rong">JavaScript Mastery: Hành trình từ Cốt lõi đến Mở rộng</h1>
<p>Chào mừng bạn đến với series chuyên sâu về JavaScript! Series này được thiết kế để không chỉ hướng dẫn cú pháp mà còn giúp bạn bóc tách từng lớp cơ chế ẩn giấu bên trong ngôn ngữ này (Under the Hood).</p>
<p>Dù bạn đang muốn làm chủ cách quản lý bộ nhớ, viết code sạch đẹp, tối ưu hóa hiệu suất DOM, hay giải quyết các rắc rối với bất đồng bộ và RxJS, chuỗi bài viết sau đây sẽ cung cấp cho bạn một lộ trình toàn diện.</p>
<h2 id="lo-trinh-series">🗺️ Lộ trình Series</h2>
<p>Dựa trên cấu trúc kiến thức, series được chia thành các chương chính sau:</p>
<h3 id="chuong-1-javascript-cot-loi-va-duoi-mui-xe-under-the-hood">Chương 1: JavaScript Cốt Lõi và "Dưới Mui Xe" (Under The Hood)</h3>
<p>Bắt đầu bằng việc củng cố cấu trúc nền móng của JavaScript, cách bộ nhớ vận hành và cơ chế thực thi cốt lõi.</p>
<ul>
<li><strong>[Bài 1.1] <code>var</code>, <code>let</code>, <code>const</code>: Bí mật và Quy tắc</strong></li>
<li><strong>[Bài 1.2] <code>const</code>, <code>let</code> và sự thật về tính bất biến (Immutability)</strong></li>
<li><strong>[Bài 1.3] Bộ Nhớ JavaScript: Stack Tập trunng &amp; Heap Mở rộng</strong></li>
<li><strong>[Bài 1.99] JavaScript Under The Hood:</strong> Khám phá Call Stack, Event Loop, và Execution Context.</li>
</ul>
<h3 id="chuong-2-nghe-thuat-code-don-gang-clean-code">Chương 2: Nghệ thuật Code Dọn Gàng (Clean Code)</h3>
<p>Rèn luyện tư duy lập trình chuyên nghiệp (Warrior Code Mastery) thông qua các kỹ thuật tối ưu hóa mã nguồn quen thuộc hàng ngày.</p>
<ul>
<li><strong>[Bài 2] Clean code if-else style:</strong> Xóa bỏ địa ngục if-else, tạo nên những khối xử lý logic mạch lạc.</li>
<li><strong>[Bài 3] Cấu trúc Function và Scope:</strong> Làm chủ phạm vi hoạt động của biến, Closures, và bối cảnh (context/this).</li>
<li><strong>[Bài 4] Các lối tư duy mới về For loop:</strong> Khám phá hiệu năng và cách sử dụng đúng các loại vòng lặp.</li>
</ul>
<h3 id="chuong-3-toi-uu-hien-thi-dom-browser">Chương 3: Tối ưu Hiện Thị (DOM &amp; Browser)</h3>
<ul>
<li><strong>[Bài 5] DOM Performance Warfare:</strong> Trận chiến tối ưu hóa hiệu suất DOM, giảm thiểu render/reflow không cần thiết.</li>
</ul>
<h3 id="chuong-4-bat-ong-bo-mo-rong-voi-rxjs-async-reactive-programming">Chương 4: Bất đồng bộ &amp; Mở rộng với RxJS (Async &amp; Reactive Programming)</h3>
<p>Khía cạnh phức tạp bậc nhất của JS hiện đại: kiểm soát hiệu quả những logic chạy ngầm và dữ liệu luân chuyển liên tục.</p>
<ul>
<li><strong>[Bài 7] JavaScript Asynchronous Quest:</strong> Chặng đường đi từ Callbacks, chinh phục Promise cho tới Async/Await.</li>
<li><strong>[Bài 8] RxJS: Làm Chủ Luồng Bất Đồng Bộ:</strong> Xây dựng tư duy về luồng dữ liệu (Streams) bằng thư viện RxJS.</li>
<li><strong>[Bài 9] RxJS Map &amp; Tap Mastery:</strong> Đi sâu vào phân tích và áp dụng linh hoạt hai Operator quan trọng.</li>
</ul>
<h3 id="chuong-5-framework-hien-ai-cac-goc-nhin-nang-cao">Chương 5: Framework Hiện Đại &amp; Các Góc Nhìn Nâng Cao</h3>
<ul>
<li><strong>[Bài 6] Modern JavaScript NgRx Angular:</strong> Đưa những cú pháp hiện đại đi vào thực tiễn kết hợp cùng quản lý State trong kiến trúc Angular.</li>
<li><strong>[Phụ lục] Advanced aspects of JavaScript language:</strong> Các hành vi cốt lõi nâng cao hoặc kỳ lạ làm nên đặc trưng của ngôn ngữ JavaScript.</li>
</ul>
<hr />
<blockquote>
<p><em>Lưu ý: Nội dung chi tiết của từng bài viết sẽ liên tục được cập nhật. Cùng theo dõi hành trình nâng cấp kĩ năng JavaScript này nhé!</em></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../abac/ABAC/LogicalFormulaandEnumerated/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Logic-Formula và Liệt kê.">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Logic-Formula và Liệt kê.
              </div>
            </div>
          </a>
        
        
          
          <a href="1.1/" class="md-footer__link md-footer__link--next" aria-label="Next: 1.1 var, let, const: Bí mật và Quy tắc">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                1.1 var, let, const: Bí mật và Quy tắc
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://fosstodon.org/@squidfunk" target="_blank" rel="noopener me" title="fosstodon.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54-.6-4.6-.9-9.3-.9-13.9 85.6 20.9 158.7 9.1 178.7 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6V190.1c0-49.7-64-51.6-64 6.9v62.5H201V197c0-58.5-64-56.6-64-6.9v114.2H90.3c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.suggest", "navigation.indexes", "navigation.insants", "navigation.footer", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "quanbm"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>