
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://localhost:8000/posts/javascript/1.1/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../1.2/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/favicon.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>1.1 var, let, const: Bí mật và Quy tắc - quanbm</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#var-let-const-ke-thu-tham-lang-va-nhung-ve-binh-cua-scope" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="quanbm" class="md-header__button md-logo" aria-label="quanbm" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            quanbm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.1 var, let, const: Bí mật và Quy tắc
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/minhquan2904/minhquan2904.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="quanbm" class="md-nav__button md-logo" aria-label="quanbm" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    quanbm
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/minhquan2904/minhquan2904.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello-word
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/docker-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bài 1: Giới thiệu về Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kafka
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kafka
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kafka/compare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    So sánh Kafka và RabbitMQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Thuật toán
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Thuật toán
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alth/quicksort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quicksort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ABAC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    ABAC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abac/plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kế hoạch học ABAC 30 ngày
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Các mô hình và phương pháp kiểm soát truy cập
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Các mô hình và phương pháp kiểm soát truy cập
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abac/AC/Terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thuật ngữ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abac/AC/ModelsAndPolicies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control Models and Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abac/AC/PolicyEnforcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Enforcement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abac/AC/dac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discretionary Access Control - DAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abac/AC/mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mandatory Access Control - MAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mô hình và phương pháp tiếp cận ABAC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mô hình và phương pháp tiếp cận ABAC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abac/ABAC/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giới thiệu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abac/ABAC/ArchitecturesandFunctionalComponents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kiến trúc và thành phần chức năng của ABAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abac/ABAC/HowABACWork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cách thức hoạt động
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abac/ABAC/Using/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ví dụ thực tế
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abac/ABAC/ABACvsRBAC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    So sánh ABAC và RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abac/ABAC/NGAC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tìm hiểu về NGAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abac/ABAC/AttributeInfluencingFactors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Các Yếu Tố Ảnh Hưởng Đến Thuộc Tính trong ABAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abac/ABAC/LogicalFormulaandEnumerated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic-Formula và Liệt kê.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Javascript
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Javascript
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1.1 var, let, const: Bí mật và Quy tắc
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 var, let, const: Bí mật và Quy tắc
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-var-ke-thu-tham-lang-cua-lap-trinh-vien" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. var - Kẻ Thù Thầm Lặng Của Lập Trình Viên
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. var - Kẻ Thù Thầm Lặng Của Lập Trình Viên">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moi-nguy-hiem-1-bong-ma-hoisting" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Mối nguy hiểm #1: "Bóng ma" Hoisting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moi-nguy-hiem-2-ro-ri-scope-ngoai-tam-kiem-soat" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Mối nguy hiểm #2: Rò Rỉ Scope Ngoài Tầm Kiểm Soát
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moi-nguy-hiem-3-ghi-e-tham-lang" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Mối nguy hiểm #3: Ghi Đè Thầm Lặng
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-goc-re-van-e-the-gioi-noi-tam-javascript-execution-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Gốc Rễ Vấn Đề: Thế Giới Nội Tâm JavaScript (Execution Context)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Gốc Rễ Vấn Đề: Thế Giới Nội Tâm JavaScript (Execution Context)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-ma-hoisting-qua-quy-trinh-2-giai-oan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giải mã Hoisting qua Quy Trình 2 Giai Đoạn:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-giai-phap-xuat-hien-let-va-const-nhung-ve-binh-cua-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Giải Pháp Xuất Hiện: let và const - Những Vệ Binh Của Scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Giải Pháp Xuất Hiện: let và const - Những Vệ Binh Của Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#let-su-linh-hoat-trong-tam-kiem-soat" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ let: Sự Linh Hoạt Trong Tầm Kiểm Soát
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#const-su-bat-bien-ang-tin-cay" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔒 const: Sự Bất Biến Đáng Tin Cậy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔒 const: Sự Bất Biến Đáng Tin Cậy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luu-y-quan-trong-ve-tinh-bat-bien-cua-const" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚡ Lưu ý quan trọng về tính bất biến của const:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vu-khi-bi-mat-vung-chet-tam-thoi-temporal-dead-zone-tdz" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Vũ Khí Bí Mật: Vùng Chết Tạm Thời (Temporal Dead Zone - TDZ)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tong-ket-viet-code-cua-tuong-lai" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tổng kết: Viết Code của Tương Lai
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Tổng kết: Viết Code của Tương Lai">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bang-so-sanh-truc-quan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bảng So Sánh Trực Quan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lam-tuong-pho-bien-const-co-nhanh-hon-let-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lầm tưởng phổ biến: "const có nhanh hơn let không?"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 const, let và sự thật về tính bất biến (Immutability)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 Bộ Nhớ JavaScript: Stack Tập trunng & Heap Mở rộng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.99 JavaScript Under The Hood: Khám phá Call Stack, Event Loop, và Execution Context.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Clean code if-else style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Cấu trúc Function và Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Các lối tư duy mới về For loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 DOM Performance Warfare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 JavaScript Asynchronous Quest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 RxJS: Làm Chủ Luồng Bất Đồng Bộ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 RxJS Map & Tap Mastery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Modern JavaScript NgRx Angular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Advanced aspects of JavaScript language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Antigravity Kit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Antigravity Kit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../antigravity/summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Học Phần 1 - Giao Thức Khởi Sinh Vĩ Mô
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Học Phần 1 - Giao Thức Khởi Sinh Vĩ Mô
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../antigravity/1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tập 1: Từ Gợi Ý Mã Nguồn Đến Quản Trị Tác Tử Tự Trị
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../antigravity/1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tập 2: Giải Phẫu Dự Án Antigravity Kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../antigravity/1.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tập 3: Kiến Tạo Tri Thức Chuyên Ngành Bằng Hệ Thống Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Học Phần 2 - Kiến Trúc Nhận Thức và Điều Hướng
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Học Phần 2 - Kiến Trúc Nhận Thức và Điều Hướng
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../antigravity/2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tập 4: Giao Thức Cổng Socrates (Socratic Gate)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../antigravity/2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tập 5: Ma Trận Định Tuyến Tác Tử Thông Minh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../antigravity/2.3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tập 6: Điều Phối Đa Nhiệm Lớp Hệ Thống Với Tác Tử Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Học Phần 3 - Thống Trị Quy Trình Làm Việc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Học Phần 3 - Thống Trị Quy Trình Làm Việc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../antigravity/3.1.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tập 7: Khởi Tạo Dự Án Với Bộ Lệnh Discovery & Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../antigravity/3.2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tập 8: Giải Mã Khủng Hoảng Với Nghệ Thuật Gỡ Lỗi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../antigravity/3.3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tập 9: Thiết Kế Chuyên Sâu Cùng AI UI/UX Pro Max
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5" >
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Học Phần 4 - Lớp Khảo Nghiệm Và Bảo Chứng Chất Lượng
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Học Phần 4 - Lớp Khảo Nghiệm Và Bảo Chứng Chất Lượng
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../antigravity/4.1.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tập 10: Quy Trình Thẩm Định Nhanh Bằng checklist.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../antigravity/4.2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tập 11: Cấu Trúc Kiểm Thử Cấp Sản Phẩm Bằng verify_all.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_6" >
        
          
          <label class="md-nav__link" for="__nav_8_6" id="__nav_8_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Học Phần 5 - Tối Ưu Hóa Ngữ Cảnh Và Biên Giới Kỹ Thuật
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Học Phần 5 - Tối Ưu Hóa Ngữ Cảnh Và Biên Giới Kỹ Thuật
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../antigravity/5.1.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tập 12: Nghệ Thuật Quản Trị Token
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../antigravity/5.2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tập 13: Sáng Chế Đặc Vụ Chuyên Môn Bằng Custom Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../antigravity/5.3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tập 14: Hệ Thống Cung Cấp Ngữ Cảnh Siêu Việt (MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../antigravity/5.4.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tập 15: Case Study Cuối Khóa - Xây Dựng Ứng Dụng Kiến Trúc Tự Động
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-var-ke-thu-tham-lang-cua-lap-trinh-vien" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. var - Kẻ Thù Thầm Lặng Của Lập Trình Viên
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. var - Kẻ Thù Thầm Lặng Của Lập Trình Viên">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moi-nguy-hiem-1-bong-ma-hoisting" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Mối nguy hiểm #1: "Bóng ma" Hoisting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moi-nguy-hiem-2-ro-ri-scope-ngoai-tam-kiem-soat" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Mối nguy hiểm #2: Rò Rỉ Scope Ngoài Tầm Kiểm Soát
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moi-nguy-hiem-3-ghi-e-tham-lang" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Mối nguy hiểm #3: Ghi Đè Thầm Lặng
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-goc-re-van-e-the-gioi-noi-tam-javascript-execution-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Gốc Rễ Vấn Đề: Thế Giới Nội Tâm JavaScript (Execution Context)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Gốc Rễ Vấn Đề: Thế Giới Nội Tâm JavaScript (Execution Context)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-ma-hoisting-qua-quy-trinh-2-giai-oan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giải mã Hoisting qua Quy Trình 2 Giai Đoạn:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-giai-phap-xuat-hien-let-va-const-nhung-ve-binh-cua-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Giải Pháp Xuất Hiện: let và const - Những Vệ Binh Của Scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Giải Pháp Xuất Hiện: let và const - Những Vệ Binh Của Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#let-su-linh-hoat-trong-tam-kiem-soat" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ let: Sự Linh Hoạt Trong Tầm Kiểm Soát
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#const-su-bat-bien-ang-tin-cay" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔒 const: Sự Bất Biến Đáng Tin Cậy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔒 const: Sự Bất Biến Đáng Tin Cậy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luu-y-quan-trong-ve-tinh-bat-bien-cua-const" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚡ Lưu ý quan trọng về tính bất biến của const:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vu-khi-bi-mat-vung-chet-tam-thoi-temporal-dead-zone-tdz" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Vũ Khí Bí Mật: Vùng Chết Tạm Thời (Temporal Dead Zone - TDZ)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tong-ket-viet-code-cua-tuong-lai" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tổng kết: Viết Code của Tương Lai
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Tổng kết: Viết Code của Tương Lai">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bang-so-sanh-truc-quan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bảng So Sánh Trực Quan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lam-tuong-pho-bien-const-co-nhanh-hon-let-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lầm tưởng phổ biến: "const có nhanh hơn let không?"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="var-let-const-ke-thu-tham-lang-va-nhung-ve-binh-cua-scope"><code>var</code>, <code>let</code>, <code>const</code>: Kẻ Thù Thầm Lặng và Những Vệ Binh Của Scope</h1>
<p>Trong thế giới JavaScript, khai báo biến là bài học vỡ lòng. Tuy nhiên, đằng sau những từ khóa tưởng chừng đơn giản như <code>var</code>, <code>let</code>, và <code>const</code> là một hệ thống quy tắc ngầm định phức tạp. Nếu không nắm vững, bạn có thể dễ dàng tạo ra những "bug" thầm lặng cực kỳ khó tái hiện. Bài viết này sẽ giúp bạn hiểu rõ Hoisting, Scope, cốt lõi Execution Context và lý do tại sao <code>let</code> &amp; <code>const</code> là tương lai.</p>
<hr />
<h2 id="1-var-ke-thu-tham-lang-cua-lap-trinh-vien">1. <code>var</code> - Kẻ Thù Thầm Lặng Của Lập Trình Viên</h2>
<p>Trong một buổi code review, một câu hỏi kinh điển thường được Senior Dev đặt ra: <em>"Khoan đã, dừng lại... Dòng này em dùng <code>var</code> à?"</em><br />
Junior Dev thường sẽ đáp: <em>"Dạ? Thì... nó vẫn chạy mà anh?"</em></p>
<p>Và Senior Dev sẽ trả lời: <em>"Nó chạy, cho đến khi nó KHÔNG chạy nữa. Và lúc đó, không ai biết tại sao."</em></p>
<p>Vậy tại sao một từ khóa tưởng chừng vô hại như <code>var</code> (đã gắn bó với JS từ những ngày đầu) lại có thể gây ra những lỗi nghiêm trọng và khó lường? Dưới đây là 3 mối nguy hiểm lớn nhất:</p>
<h3 id="moi-nguy-hiem-1-bong-ma-hoisting">⚠️ Mối nguy hiểm #1: "Bóng ma" Hoisting</h3>
<p>Hoisting với <code>var</code> khiến việc khai báo biến được "nhấc" lên đầu scope, nhưng giá trị gắn cho nó thì lại <strong>không</strong>. Điều này dẫn đến một hành vi vô cùng khó hiểu: biến tồn tại với giá trị <code>undefined</code> trước cả khi dòng code khai báo nó được chạy.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Output: undefined (Không phải ReferenceError!)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myVar</span><span class="p">);</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">myVar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myVar</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: 10</span>
</code></pre></div>
<blockquote>
<p><strong>Diễn giải:</strong> Biến <code>myVar</code> hành xử giống như một bóng ma: khai báo của nó ám ảnh khắp scope, nhưng giá trị thật sự chỉ xuất hiện sau này.</p>
</blockquote>
<h3 id="moi-nguy-hiem-2-ro-ri-scope-ngoai-tam-kiem-soat">⚠️ Mối nguy hiểm #2: Rò Rỉ Scope Ngoài Tầm Kiểm Soát</h3>
<p><code>var</code> chỉ có khái niệm <strong>"function scope"</strong> hoặc <strong>"global scope"</strong>, hoàn toàn không hiểu khái niệm <strong>"block scope"</strong>. Điều này có nghĩa là biến <code>var</code> được khai báo bên trong một khối lệnh (<code>if</code>, <code>for</code>, <code>while</code>, <code>{...}</code>) sẽ "rò rỉ" ra ngoài khối lệnh đó.</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">var</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">3</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// ...</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span><span class="w"> </span><span class="c1">// Vẫn truy cập được &#39;i&#39; ở đây! Output: 3</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">blockVar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Tôi đã thoát ra ngoài!&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">blockVar</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: &quot;Tôi đã thoát ra ngoài!&quot;</span>
</code></pre></div>
<h3 id="moi-nguy-hiem-3-ghi-e-tham-lang">⚠️ Mối nguy hiểm #3: Ghi Đè Thầm Lặng</h3>
<p><code>var</code> cho phép bạn khai báo lại cùng một biến trong cùng một scope mà trình duyệt <strong>không hề báo lỗi</strong>. Điều này vô tình ghi đè lên những biến quan trọng, gây ra hàng loạt bug logic tiềm tàng.</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Alice&quot;</span><span class="p">;</span>

<span class="c1">// ... hàng chục dòng code sau ...</span>

<span class="c1">// Lập trình viên vô tình khai báo lại biến &#39;name&#39;</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Bob&quot;</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: &quot;Bob&quot; -&gt; &quot;Alice&quot; đã biến mất mà không có cảnh báo nào!</span>
</code></pre></div>
<p><strong>Châm ngôn:</strong> Không lỗi. Không cảnh báo. Chỉ có Bug tiềm tàng.</p>
<hr />
<h2 id="2-goc-re-van-e-the-gioi-noi-tam-javascript-execution-context">2. Gốc Rễ Vấn Đề: Thế Giới Nội Tâm JavaScript (Execution Context)</h2>
<p>Để hiểu tại sao <code>var</code> lại "nguy hiểm", chúng ta cần xem cách JS thực thi code. Mọi thứ diễn ra bên trong một môi trường gọi là <strong>Execution Context</strong>.</p>
<p>Hãy tưởng tượng Execution Context là một chiếc hộp bao gồm 2 thành phần chính:</p>
<ol>
<li><strong>Memory Component (Variable Environment):</strong> Nơi lưu trữ tất cả các biến và hàm dưới dạng cặp <code>key-value</code>.</li>
<li><strong>Code Component (Thread of Execution):</strong> Nơi code thực sự được thực thi, dịch từ trên xuống dưới, từng dòng một.</li>
</ol>
<h3 id="giai-ma-hoisting-qua-quy-trinh-2-giai-oan">Giải mã Hoisting qua Quy Trình 2 Giai Đoạn:</h3>
<ul>
<li><strong>Giai đoạn 1: Memory Creation (Tạo bộ nhớ):</strong> JavaScript quét qua toàn bộ code, tìm các từ khóa khởi tạo (như <code>var</code>, tĩnh). Với <code>var myVar = 10</code>, nó sẽ cấp phát vùng nhớ cho <code>myVar</code> và tạm gán giá trị mặc định là <code>undefined</code>. <strong>Đây chính là lúc "Hoisting" xảy ra!</strong></li>
<li><strong>Giai đoạn 2: Code Execution (Thực thi code):</strong> Code mới bắt đầu chạy tuần tự. Khi dòng mã <code>console.log(myVar)</code> đầu tiên chạy, nó sẽ lấy giá trị từ Memory Component, lúc này đang là <code>undefined</code>. Mãi cho đến khi chạy tới dòng gán giá trị <code>myVar = 10</code>, thì giá trị biến trong Memory Component mới cập nhật thành <code>10</code>.</li>
</ul>
<hr />
<h2 id="3-giai-phap-xuat-hien-let-va-const-nhung-ve-binh-cua-scope">3. Giải Pháp Xuất Hiện: <code>let</code> và <code>const</code> - Những Vệ Binh Của Scope</h2>
<p>Được giới thiệu trong phiên bản ES6 (2015), <code>let</code> và <code>const</code> được sinh ra để khắc phục chính xác những nhược điểm chí mạng của <code>var</code>:</p>
<ol>
<li><strong>Block Scope:</strong> Chỉ tồn tại an toàn bên trong khối <code>{...}</code>. Không còn tình trạng "rò rỉ".</li>
<li><strong>Không thể khai báo lại:</strong> Ngăn chặn tuyệt đối lỗi ghi đè thầm lặng trong cùng scope.</li>
<li><strong>Temporal Dead Zone (TDZ):</strong> Giải quyết dứt điểm sự nguy hiểm của hoisted <code>undefined</code>.</li>
</ol>
<h3 id="let-su-linh-hoat-trong-tam-kiem-soat">🛡️ <code>let</code>: Sự Linh Hoạt Trong Tầm Kiểm Soát</h3>
<p>Dùng <code>let</code> khi giá trị của biến <strong>CẦN thay đổi</strong>.</p>
<ul>
<li>Vẫn là khai báo biến giống <code>var</code>.</li>
<li>Có thể cập nhật (<code>let x = 10; x = 20;</code> là hợp lệ).</li>
<li>Truy cập <code>let</code> bên ngoài khối block sinh ra lỗi <code>ReferenceError</code> – <strong>lỗi ở đây là bạn của bạn</strong>, nó báo hiệu sớm một sự sai lệch logic thay vì giấu giếm bằng giá trị <code>undefined</code>.</li>
</ul>
<h3 id="const-su-bat-bien-ang-tin-cay">🔒 <code>const</code>: Sự Bất Biến Đáng Tin Cậy</h3>
<p>Dùng <code>const</code> cho bất cứ giá trị nào <strong>KHÔNG NÊN gán lại</strong>.</p>
<ul>
<li>Không thể khai báo cũng như không thể đem đi tái gán bằng toán tử <code>=</code>.</li>
<li>Bắt buộc phải được khởi tạo giá trị ngay tại thời điểm khai báo.</li>
</ul>
<h4 id="luu-y-quan-trong-ve-tinh-bat-bien-cua-const">⚡ Lưu ý quan trọng về tính bất biến của <code>const</code>:</h4>
<p><strong>Bí mật lớn nhất:</strong> <code>const</code> không tạo ra giá trị bất biến, mà nó tạo ra <strong>tham chiếu bất biến (constant binding)</strong>. Nghĩa là:</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">CONFIG</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">apiUrl</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;/api/v1&quot;</span><span class="w"> </span><span class="p">};</span>

<span class="c1">// HOÀN TOÀN HỢP LỆ! (Bạn đang đổi thuộc tính bên trong)</span>
<span class="nx">CONFIG</span><span class="p">.</span><span class="nx">apiUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/api/v2&quot;</span><span class="p">;</span>

<span class="c1">// LỖI (TypeError)! (Trực tiếp gán lại liên kết biến)</span>
<span class="nx">CONFIG</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">newUrl</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;/api/v3&quot;</span><span class="w"> </span><span class="p">};</span>
</code></pre></div>
<p><em>Ghi nhớ: Value is mutable, but binding is constant.</em></p>
<hr />
<h2 id="4-vu-khi-bi-mat-vung-chet-tam-thoi-temporal-dead-zone-tdz">4. Vũ Khí Bí Mật: Vùng Chết Tạm Thời (Temporal Dead Zone - TDZ)</h2>
<p><strong>TDZ</strong> có thể hiểu là khoảng không gian/thời gian tính từ đầu block scope cho đến dòng code thực thi khởi tạo biến <code>let</code>/<code>const</code>. Bất kỳ nỗ lực nào hòng truy cập biến ở bên trong phạm vi TDZ này sẽ ném ra lỗi <code>ReferenceError (Cannot access variable before initialization)</code>.</p>
<p>Sự xuất hiện của TDZ ép buộc bạn phải viết code tuân thủ trình tự rõ ràng hơn: Khai báo trước -&gt; Sử dụng sau.</p>
<hr />
<h2 id="5-tong-ket-viet-code-cua-tuong-lai">5. Tổng kết: Viết Code của Tương Lai</h2>
<h3 id="bang-so-sanh-truc-quan">Bảng So Sánh Trực Quan</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th><code>var</code></th>
<th><code>let</code></th>
<th><code>const</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Phạm vi (Scope)</strong></td>
<td>Function-scoped</td>
<td>Block-scoped</td>
<td>Block-scoped</td>
</tr>
<tr>
<td><strong>Hoisting</strong></td>
<td>Được Hoist &amp; khởi tạo là <code>undefined</code></td>
<td>Được Hoist nhưng không khởi tạo (nằm trong TDZ)</td>
<td>Được Hoist nhưng không khởi tạo (nằm trong TDZ)</td>
</tr>
<tr>
<td><strong>Khai báo lại</strong></td>
<td>✅ Có thể</td>
<td>❌ Không thể</td>
<td>❌ Không thể</td>
</tr>
<tr>
<td><strong>Gán Lại</strong></td>
<td>✅ Có thể</td>
<td>✅ Có thể</td>
<td>❌ Không thể (TypeError)</td>
</tr>
<tr>
<td><strong>Khởi tạo cùng khai báo</strong></td>
<td>Không bắt buộc</td>
<td>Không bắt buộc</td>
<td>⚠️ Bắt buộc</td>
</tr>
</tbody>
</table>
<h3 id="lam-tuong-pho-bien-const-co-nhanh-hon-let-khong">Lầm tưởng phổ biến: "<code>const</code> có nhanh hơn <code>let</code> không?"</h3>
<ul>
<li><strong>Lý thuyết:</strong> Động cơ JS (JS Engine) có thể tối ưu hiệu suất cho biến <code>const</code> vì nó tin chắc giá trị không thay đổi.</li>
<li><strong>Thực tế:</strong> Các V8 / JavaScript Engine hiện nay cực kì "dã man" trong việc tối ưu, <strong>khoảng cách tốc độ gần như là bằng 0</strong> và hoàn toàn có thể bị lờ đi.</li>
</ul>
<blockquote>
<p><strong>💡 Quy tắc Vàng từ Airbnb &amp; Google:</strong></p>
<ol>
<li>Sử dụng <strong><code>const</code></strong> mặc định cho toàn bộ biến.</li>
<li>Sử dụng <strong><code>let</code></strong> KHU BIỆT dành riêng cho các biến thực sự cần thay đổi giá trị.</li>
<li><strong>Tuyệt đối KHÔNG sử dụng <code>var</code></strong> trong dự án mới.</li>
</ol>
</blockquote>
<p>Hãy bỏ lại <code>var</code> trong quá khứ. Chào mừng bạn đến với kỷ nguyên code sạch, dễ đoán và dễ bảo trì với <code>let</code> và <code>const</code>!</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../1.2/" class="md-footer__link md-footer__link--next" aria-label="Next: 1.2 const, let và sự thật về tính bất biến (Immutability)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                1.2 const, let và sự thật về tính bất biến (Immutability)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://fosstodon.org/@squidfunk" target="_blank" rel="noopener me" title="fosstodon.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54-.6-4.6-.9-9.3-.9-13.9 85.6 20.9 158.7 9.1 178.7 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6V190.1c0-49.7-64-51.6-64 6.9v62.5H201V197c0-58.5-64-56.6-64-6.9v114.2H90.3c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["search.suggest", "navigation.indexes", "navigation.insants", "navigation.footer", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "quanbm"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>